table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    /* position: absolute; */
    /* bottom: 0px; */
}

td,
th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}

body {
    position: relative;
}

.header {
    display: flex;
    justify-content: space-between;
}

.positive {
    background-color: greenyellow !important;
}

.negative {
    background-color: red !important;
}
