<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadanie</title>
    <link rel="stylesheet" type="text/css" href="index.css" media="screen" />

</head>
<body>
    <div class="header">
        <h1>Covid Data</h1>
        <button class="stats-btn">Statistic</button>
    </div>
    <div class="stats">

    </div>
    <div class="content"></div>
    <script type="text/javascript" src='./index.js'></script>
</body>
</html> 